# OMDB is not used in the current version, so this key is only required if
# this changes
OMDB_API_KEY=XXXXXXXX

NODE_ENV=development
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=

API_KEY=
PORT=XXXX
